spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

springdoc.swagger-ui.path=/swagger

spring.main.allow-circular-references=true

api.security.token.secret=${JWT_SECRET:diariodeumdev.com}
api.security.token.issuer=${JWT_ISSUER:apiclient-spring-boot-boilerplate}
